 body {
     font-family: Arial, sans-serif;
     background-color: #f0efef;
 }

 h1 {
     text-align: center;
     margin-top: 50px;
 }

 .formulario {
     width: 500px;
     margin: 50px auto;
     border: 1px solid #dfdddd;
     padding: 10px;
     border-radius: 5px;
     box-shadow: 0px 0px 5px #0c0c0c27;
     background-color: #fff;
 }

 label {
     display: block;
     margin-bottom: 10px;
 }

 input[type="number"] {
    box-sizing: border-box;
     width: 100%;
     border-radius: 5px;
     border: 1px solid #dfdddd;
     margin-bottom: 10px;
     padding: 5px;
 }

 button {
     width: 100%;
     background-color: #5cb85c;
     border: none;
     font-size: 16px;
     padding: 5px;
     border-radius: 5px;
     font-weight: bold;
     cursor: pointer;
 }

 #resultado {
     text-align: center;
     font-weight: bold;
     font-size: 20px;
     margin-top: 20px;
 }

 .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 .box{
    width: 45%;
 }

 @media screen and (max-width: 790px){
    .box{
        width: 100%;
    }
    .formulario{
        width: 100% ;
    }
 }