<html>

<head>
    <title>Nota Promissória</title>
    <meta charset="UTF-8">
    <meta name="description" content="Nota Promissória">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Yuri Gauze">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <h1>Nota Promissória</h1>
    <div class=column>
        <div class=box>

            <form action=https://reciboonline.com.br/visualizar-promissoria method=post>
                <div class=field>
                    <div class=columns>
                        <div class="column is-3"><label for=qtdPromissoria class=label>Qtd.
                                promissória?</label>
                            <div class=control><input class=input name=qtdPromissoria type=number min=1 value=1
                                    id=qtdPromissoria></div>
                        </div>
                        <div class="column is-3"><label for=valor class="label labelValor">Valor:</label>
                            <div class=control><input class=input name=valor autofocus required id=valor
                                    placeholder=00,00>
                            </div>
                        </div>
                        <div class="column is-3"><label for=vencimento class=label>1º
                                Vencimento:</label>
                            <div class=control><input class="input inputDate" name=vencimento required id=vencimento
                                    placeholder=00/00/0000></div>
                        </div>
                    </div>
                </div>
                <div class=field>
                    <div class=columns>
                        <div class=column><label for=credor class=label>Nome do Credor:</label>
                            <div class=control><input class=input name=credor required id=credor></div>
                        </div>
                        <div class="column is-4"><label for=cpfCnpjCredor class=label>CPF ou CNPJ do
                                credor:</label>
                            <div class=control><input class="input cpfCnpjMask" required name=cpfCnpjCredor
                                    id=cpfCnpjCredor></div>
                            <p class=help>Somente números
                        </div>
                    </div>
                </div>
                <div class=field>
                    <h2 class="title is-size-5">DADOS DO DEVEDOR</h2>
                    <hr>
                </div>
                <div class=field>
                    <div class=columns>
                        <div class=column><label for=devedor class=label>Nome do Devedor:</label>
                            <div class=control><input class=input name=devedor required id=devedor>
                            </div>
                        </div>
                        <div class="column is-4"><label for=cpfCnpjDevedor class=label>CPF ou CNPJ do
                                devedor:</label>
                            <div class=control><input class="input cpfCnpjMask" required name=cpfCnpjDevedor
                                    id=cpfCnpjDevedor></div>
                            <p class=help>Somente números
                        </div>
                    </div>
                </div>
                <div class=field>
                    <div class=columns>
                        <div class=column>
                            <div class=field><label for=rua class=label>Rua:</label>
                                <div class=control><input class=input id=rua required name=rua></div>
                            </div>
                        </div>
                        <div class="column is-4">
                            <div class=field><label for=pontoReferencia class=label>Ponto
                                    referência:</label>
                                <div class=control><input class=input id=pontoReferencia name=pontoReferencia></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=field>
                    <div class=columns>
                        <div class="column is-3">
                            <div class=field><label for=numero class=label>Número:</label>
                                <div class=control><input class=input required name=numero id=numero>
                                </div>
                            </div>
                        </div>
                        <div class="column is-9"><label for=bairro class=label>Bairro:</label>
                            <div class=control><input class=input required name=bairro id=bairro></div>
                        </div>
                    </div>
                </div>
                <div class=field>
                    <div class=columns>
                        <div class="column is-6">
                            <div class=field><label for=cidade class=label>Cidade:</label>
                                <div class=control><input class=input required id=cidade name=cidade>
                                </div>
                            </div>
                        </div>
                        <div class=column>
                            <div class=field><label for=estado class=label>Estado:</label>
                                <div class=control>
                                    <div class=select><select name=estado required>
                                            <option value>Selecione o Estado...
                                            <option value=AC>Acre
                                            <option value=AL>Alagoas
                                            <option value=AP>Amapá
                                            <option value=AM>Amazonas
                                            <option value=BA>Bahia
                                            <option value=CE>Ceará
                                            <option value=DF>Distrito Federal
                                            <option value=ES>Espírito Santo
                                            <option value=GO>Goiás
                                            <option value=MA>Maranhão
                                            <option value=MT>Mato Grosso
                                            <option value=MS>Mato Grosso do Sul
                                            <option value=MG>Minas Gerais
                                            <option value=PA>Pará
                                            <option value=PB>Paraíba
                                            <option value=PR>Paraná
                                            <option value=PE>Pernambuco
                                            <option value=PI>Piauí
                                            <option value=RJ>Rio de Janeiro
                                            <option value=RN>Rio Grande do Norte
                                            <option value=RS>Rio Grande do Sul
                                            <option value=RO>Rondônia
                                            <option value=RR>Roraima
                                            <option value=SC>Santa Catarina
                                            <option value=SP>São Paulo
                                            <option value=SE>Sergipe
                                            <option value=TO>Tocantins
                                        </select></div>
                                </div>
                            </div>
                        </div>
                        <div class=column>
                            <div class=field><label for=cep class=label>CEP:</label>
                                <div class=control><input class=input required name=cep id=cep placeholder=00000-000>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=field><label for=observacao class=label>Observação: (opcional)</label>
                    <div class=control><textarea name=observacao class=textarea id=observacao cols=30 rows=2></textarea>
                    </div>
                </div>
                <div class="field is-grouped m-t-20">
                    <p class=control><input type=hidden name=gerarRecibo value=gerarRecibo>
                        <button class="button is-link is-large is-focused">
                            <span class="icon is-medium"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
                                    fill="#ffffff" viewBox="0 0 256 256">
                                    <rect width="256" height="256" fill="none"></rect>
                                    <path d="M200,224H56a8,8,0,0,1-8-8V40a8,8,0,0,1,8-8h96l56,56V216A8,8,0,0,1,200,224Z"
                                        fill="none" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round"
                                        stroke-width="16"></path>
                                    <polyline points="152 32 152 88 208 88" fill="none" stroke="#ffffff"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></polyline>
                                    <line x1="96" y1="136" x2="160" y2="136" fill="none" stroke="#ffffff"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                                    <line x1="96" y1="168" x2="160" y2="168" fill="none" stroke="#ffffff"
                                        stroke-linecap="round" stroke-linejoin="round" stroke-width="16"></line>
                                </svg></span><span>Gerar Promissória</span></button>
                </div>
            </form>
        </div><span id=ezoic-pub-ad-placeholder-112 class=ezoic-adpicker-ad></span><span
            class="ezoic-ad ezoic-at-0 box-4 box-4112 adtester-container adtester-container-112"
            data-ez-name=reciboonline_com_br-box-4><span id=div-gpt-ad-reciboonline_com_br-box-4-0 ezaw=468 ezah=60
                style=position:relative;z-index:0;display:inline-block;padding:0;width:100%;max-width:1200px;margin-left:auto!important;margin-right:auto!important;min-height:90px;min-width:728px
                class=ezoic-ad>
                <script data-ezscrex=false data-cfasync=false
                    style=display:none>if (typeof ez_ad_units != 'undefined') { ez_ad_units.push([[468, 60], 'reciboonline_com_br-box-4', 'ezslot_7', 112, '0', '0']) }; __ez_fad_position('div-gpt-ad-reciboonline_com_br-box-4-0');</script>
            </span></span>
    </div>

    <script type="text/javascript" src="index.js">
    </script>
</body>

</html>