body {
    font-family: roboto, sans-serif
}

.button,
.input,
.textarea,
.select select {
    -moz-appearance: none;
    -webkit-appearance: none;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: 0 0;
    display: inline-flex;
    font-size: 1rem;
    height: 2.5em;
    justify-content: flex-start;
    line-height: 1.5;
    padding-bottom: calc(.5em - 1px);
    padding-left: calc(.75em - 1px);
    padding-right: calc(.75em - 1px);
    padding-top: calc(.5em - 1px);
    position: relative;
    vertical-align: top
}

.input:focus,
.is-focused.button {
    outline: 0
}

.button {
    -webkit-touch-callout: none
}

.select:not(.is-multiple):not(.is-loading)::after,
.navbar-link:not(.is-arrowless)::after {
    border: 3px solid transparent;
    border-radius: 2px;
    border-right: 0;
    border-top: 0;
    content: " ";
    display: block;
    height: .625em;
    margin-top: -.4375em;
    position: absolute;
    top: 50%;
    transform: rotate(-45deg);
    transform-origin: center;
    width: .625em
}

.box:not(:last-child),
.notification:not(:last-child),
.title:not(:last-child) {
    margin-bottom: 1.5rem
}

.navbar-burger {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    color: currentColor;
    font-family: inherit;
    font-size: 1em;
    margin: 0;
    padding: 0
}





.box {
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, 2%);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem
}

.button {
    background-color: #fff;
    border-color: #dbdbdb;
    border-width: 1px;
    color: #363636;
    justify-content: center;
    padding-bottom: calc(.5em - 1px);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: calc(.5em - 1px);
    text-align: center;
    white-space: nowrap
}

.button .icon,
.button .icon.is-medium {
    height: 1.5em;
    width: 1.5em
}

.button .icon:first-child:not(:last-child) {
    margin-left: calc(-.5em - 1px);
    margin-right: .25em
}

.button.is-focused {
    border-color: #485fc7;
    color: #363636
}

.button.is-focused:not(:active) {
    box-shadow: 0 0 0 .125em rgba(72, 95, 199, .25)
}

.button.is-link {
    background-color: #485fc7;
    border-color: transparent;
    color: #fff
}

.button.is-link.is-focused {
    border-color: transparent;
    color: #fff
}

.button.is-link.is-focused:not(:active) {
    box-shadow: 0 0 0 .125em rgba(72, 95, 199, .25)
}

.button.is-warning {
    background-color: #ffe08a;
    border-color: transparent;
    color: rgba(0, 0, 0, .7)
}

.button.is-large {
    font-size: 1.5rem
}

.container {
    flex-grow: 1;
    margin: 0 auto;
    position: relative;
    width: auto
}

@media screen and (min-width:1024px) {
    .container {
        max-width: 960px
    }
}

@media screen and (min-width:1216px) {
    .container:not(.is-max-desktop) {
        max-width: 1152px
    }
}

@media screen and (min-width:1408px) {
    .container:not(.is-max-desktop):not(.is-max-widescreen) {
        max-width: 1344px
    }
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    height: 1.5rem;
    width: 1.5rem
}

.icon.is-medium {
    height: 2rem;
    width: 2rem
}

.notification {
    background-color: #f5f5f5;
    border-radius: 4px;
    position: relative;
    padding: 1.25rem 2.5rem 1.25rem 1.5rem
}

.notification a:not(.button):not(.dropdown-item) {
    color: currentColor;
    text-decoration: underline
}

.notification strong {
    color: currentColor
}

.notification.is-link {
    background-color: #485fc7;
    color: #fff
}

.title {
    word-break: break-word
}

.title {
    color: #363636;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.125
}

.input,
.textarea,
.select select {
    background-color: #fff;
    border-color: #dbdbdb;
    border-radius: 4px;
    color: #363636
}

.input::-moz-placeholder,
.textarea::-moz-placeholder,
.select select::-moz-placeholder {
    color: rgba(54, 54, 54, .3)
}

.input::-webkit-input-placeholder,
.textarea::-webkit-input-placeholder,
.select select::-webkit-input-placeholder {
    color: rgba(54, 54, 54, .3)
}

.input:-moz-placeholder,
.textarea:-moz-placeholder,
.select select:-moz-placeholder {
    color: rgba(54, 54, 54, .3)
}

.input:-ms-input-placeholder,
.textarea:-ms-input-placeholder,
.select select:-ms-input-placeholder {
    color: rgba(54, 54, 54, .3)
}

.input:focus {
    border-color: #485fc7;
    box-shadow: 0 0 0 .125em rgba(72, 95, 199, .25)
}

.input,
.textarea {
    box-shadow: inset 0 .0625em .125em rgba(10, 10, 10, 5%);
    max-width: 100%;
    width: 100%
}

.textarea {
    display: block;
    max-width: 100%;
    min-width: 100%;
    padding: calc(.75em - 1px);
    resize: vertical
}

.textarea[rows] {
    height: initial
}

.select {
    display: inline-block;
    max-width: 100%;
    position: relative;
    vertical-align: top
}

.select:not(.is-multiple) {
    height: 2.5em
}

.select:not(.is-multiple):not(.is-loading)::after {
    border-color: #485fc7;
    right: 1.125em;
    z-index: 4
}

.select select {
    display: block;
    font-size: 1em;
    max-width: 100%;
    outline: 0
}

.select select::-ms-expand {
    display: none
}

.select select:not([multiple]) {
    padding-right: 2.5em
}

.label {
    color: #363636;
    display: block;
    font-size: 1rem;
    font-weight: 700
}

.label:not(:last-child) {
    margin-bottom: .5em
}

.help {
    display: block;
    font-size: .75rem;
    margin-top: .25rem
}

.field:not(:last-child) {
    margin-bottom: .75rem
}

.field.is-grouped {
    display: flex;
    justify-content: flex-start
}

.field.is-grouped>.control {
    flex-shrink: 0
}

.control {
    box-sizing: border-box;
    clear: both;
    font-size: 1rem;
    position: relative;
    text-align: inherit
}

.navbar {
    background-color: #fff;
    min-height: 3.25rem;
    position: relative;
    z-index: 30
}

.navbar>.container {
    align-items: stretch;
    display: flex;
    min-height: 3.25rem;
    width: 100%
}

.navbar.has-shadow {
    box-shadow: 0 2px #f5f5f5
}

.navbar-brand {
    align-items: stretch;
    display: flex;
    flex-shrink: 0;
    min-height: 3.25rem
}

.navbar-burger {
    color: #4a4a4a;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background: 0 0;
    border: 0;
    display: block;
    height: 3.25rem;
    position: relative;
    width: 3.25rem;
    margin-left: auto
}

.navbar-burger span {
    background-color: currentColor;
    display: block;
    height: 1px;
    left: calc(50% - 8px);
    position: absolute;
    transform-origin: center;
    width: 16px
}

.navbar-burger span:nth-child(1) {
    top: calc(50% - 6px)
}

.navbar-burger span:nth-child(2) {
    top: calc(50% - 1px)
}

.navbar-burger span:nth-child(3) {
    top: calc(50% + 4px)
}

.navbar-menu {
    display: none
}

.navbar-item,
.navbar-link {
    color: #4a4a4a;
    display: block;
    line-height: 1.5;
    padding: .5rem .75rem;
    position: relative
}

.navbar-item {
    flex-grow: 0;
    flex-shrink: 0
}

.navbar-item img {
    max-height: 1.75rem
}

.navbar-item.has-dropdown {
    padding: 0
}

.navbar-link:not(.is-arrowless) {
    padding-right: 2.5em
}

.navbar-link:not(.is-arrowless)::after {
    border-color: #485fc7;
    margin-top: -.375em;
    right: 1.125em
}

.navbar-dropdown {
    font-size: .875rem;
    padding-bottom: .5rem;
    padding-top: .5rem
}

.navbar-dropdown .navbar-item {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}




.column {
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: .75rem
}

@media screen and (min-width:769px),
print {
    .column.is-3 {
        flex: none;
        width: 25%
    }

    .column.is-4 {
        flex: none;
        width: 33.33333%
    }

    .column.is-6 {
        flex: none;
        width: 50%
    }

    .column.is-9 {
        flex: none;
        width: 75%
    }
}

.columns {
    margin-left: -.75rem;
    margin-right: -.75rem;
    margin-top: -.75rem
}

.columns:last-child {
    margin-bottom: -.75rem
}

@media screen and (min-width:769px),
print {
    .columns:not(.is-desktop) {
        display: flex
    }
}

.is-size-5 {
    font-size: 1.25rem !important
}

.has-text-centered {
    text-align: center !important
}

.section {
    padding: 3rem 1.5rem
}

@media screen and (min-width:1024px) {
    .section {
        padding: 3rem
    }
}
